html {
  box-sizing: border-box;
  -webkit-text-size-adjust: 100%;
  word-break: normal;
  tab-size: 4;
}
* {
  padding: 0;
  margin: 0;
}

*, :after, :before {
  background-repeat: no-repeat;
  box-sizing: inherit;
}

nav {
  color: #111111;
  font-size: 0.9rem;
}

/* header */
#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.site-title {
  width: 120px;
  line-height: 1px;
  padding: 10px 0;
}

.wrapper {
  max-width: 960px;
  margin: 0 auto 100px auto;
  padding: 0 4%;
  text-align: center;
}

h1 .img{
  width: 120px;
  height: 40px;
}

ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
}

#header li {
  margin-left: 30px;
}

#header a {
  text-decoration: none;
}

/* header end */
/* main */
details, main {
  display: block;
}

@media screen and (max-width: 600px) {
  #mainvisual img {
    height: calc(100vh - 60px);
  }
}

#mainvisual {
  margin-bottom: 80px;
}

#mainvisual img {
width: 100%;
max-width: 1920px;
height: 600px;
object-fit: cover;
}

.section-title {
  display: inline-block;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 60px;
  border-bottom: solid 1px #383e45;
}

#about .content {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 600px) {
  #about .content {
    flex-direction: column;
  }
  
}

#about img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 30px;
}

#about .text {
  text-align: left;
}

.content-title {
  font-size: 1rem;
  margin: 10px 0;
}

@media screen and (max-width: 600px) {
  #bicycle ul {
  flex-direction: column;
  } 
}

@media screen and (max-width: 600px) {
  #bicycle li {
  width: 100%;
  margin-bottom: 30px;
  } 
}

#bicycle ul {
  display: flex;
  justify-content: space-between;
}

#bicycle li {
  /* margin-right: 50px; */
}

li {
  list-style: none;
  width: 32%;
}

img {
  max-width: 100%;
  border-style: none;
} 

#footer {
  font-size: 0.5rem;
  padding: 10px 0;
  text-align: center;
}

